version: '3.7'
services:
  scylla:
    image: scylladb/scylla:3.0.6
    restart: always
    networks:
      - kipp
    volumes:
      - scylla:/var/lib/scylla
    healthcheck:
      test: ["CMD-SHELL", "[ $$(nodetool statusgossip) = running ]"]
      interval: 30s
      timeout: 10s
      retries: 5
  kipp:
    build:
      context: ..
      dockerfile: build/package/Dockerfile
    ports:
      - 1337:443
    networks:
      - kipp
    volumes:
      - kipp:/data
    depends_on:
      - scylla
networks:
  kipp:
volumes:
  kipp:
  scylla: